<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manage Criteria</title>
<style type="text/css">
	@import url("/css/main.css");
</style>
</head>

<body>
<div id="container">
<form name="form1" action="criteria_management.py/save" method="post">
<h1>Manage Criteria</h1>
<div id="top_nav">
<a href="/manage_models.py">Models</a> |
<a href="/manage_criteria_groups.py">Criteria Groups</a>
</div>
<div id="left_nav">
<p><a href="/.py">&lt;&lt; Main Menu</a> </p>
</div>
<div id="main_content">
<table border="1">
  <tr>
    <th>Criteria Name</th>
    <th>Points</th>
    <th>Comparison Type</th>
    <th>Shown By Default</th>
  </tr>
  <tr tal:repeat="item criteria">
    <td tal:content="item/CriteriaName">criteria name</td>
    <td><input name="points" type="text" size="5" tal:attributes="name string:Points_${item/CriteriaId};value item/Points" /></td>
    <td>
      <select size="1" name="requirement type" type="text" tal:attributes="name string:RequirementType_${item/CriteriaId}">
        <option tal:attributes="selected python:item['RequirementType']=='&gt;' and 'selected' or None">&gt;</option>
        <option tal:attributes="selected python:item['RequirementType']=='&lt;' and 'selected' or None">&lt;</option>
        <option tal:attributes="selected python:item['RequirementType']=='=' and 'selected' or None">=</option>
      </select>
    </td>
    <td><input type="checkbox" tal:attributes="name string:DefaultShown_${item/CriteriaId};checked python:int(item['DefaultShown']) and 'checked' or None" name="shown" value="1" /></td>
  </tr>
</table>
<p>
  <input type="submit" class="submit" name="submit1" value="Save criteria" />
</p>
<p>&nbsp;</p>
</div>
</form>
</div>
</body>
</html>
