<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Filtered Funds</title>
<script type='text/javascript' src='/scripts/common.js'></script>
<script type='text/javascript' src='/scripts/css.js'></script>
<script type='text/javascript' src='/scripts/standardista-table-sorting.js'></script>
<style type="text/css">
	@import url("/css/main.css");
</style>
</head>

<body>
<div id="container">
<h1>Filtered Funds for <span tal:condition="model_name">model</span><span tal:condition="criteria_group_name">criteria group</span>: <span tal:content="structure model_name|criteria_group_name"></span></h1>
<div id="top_nav">
<a href="/manage_models.py">Models</a> |
<a href="/manage_criteria_groups.py">Criteria Groups</a>
</div>
<h3 tal:content="string:updated ${date}"></h3>
<div id="left_nav">
<p tal:condition="model_name"><a href="manage_models.py">&lt;&lt; Manage Models</a></p>
<p tal:condition="model_name"><a tal:attributes="href string:edit_model.py?id=${model_id}" href="edit_model">Edit Criteria</a> | <a tal:attributes="href string:customise_columns.py/model?id=${model_id}" href="customise_columns">Change Columns</a></p>
<p tal:condition="criteria_group_name"><a href="manage_criteria_groups.py">&lt;&lt; Manage Criteria Groups</a></p>
<p tal:condition="criteria_group_name"><a tal:attributes="href string:edit_criteria_group.py?id=${criteria_group_id}" href="edit_criteria_group">Edit Criteria</a> | <a tal:attributes="href string:customise_columns.py/criteria_group?id=${criteria_group_id}" href="customise_columns">Change Columns</a></p>
</div>
<div id="main_content">

Now
<table width="100%" border="1" class="sortable">
  <thead>
  <tr>
    <th>Rank</th>
    <th>Type</th>
    <th>Name</th>
    <th class="sort-reverse">Points</th>
    <th tal:repeat="col columns" class="sort-reverse" tal:attributes="class python:(not col['DefaultSort']) and 'sort-reverse' or None" tal:content="python:col['ShortName']"></th>
  </tr>
  </thead>
  <tfoot>
  <tr>
    <td colspan="4">Mean</td>
    <td tal:repeat="col columns" tal:content="python:means.get(col['CriteriaId'], '-')"></td> 
  </tr>    
  <tr>
    <td colspan="4">Median</td>
    <td tal:repeat="col columns" tal:content="python:medians.get(col['CriteriaId'], '-')"></td> 
  </tr>   
  </tfoot>  
  <tbody>
  <tr tal:repeat="item data">
    <td tal:define="global fund_type python:item['FundId'].startswith('it_') and 'INV' or 'UNIT'" tal:content="repeat/item/number">rank</td>
    <td tal:content="fund_type"></td>
    <td tal:condition="python:item['FundId'].startswith('it_')" tal:define="FundId python:item['FundId'].lstrip('it_')" width="250"><a target="_blank" tal:attributes="href string:http://www.trustnet.com/Factsheets/Factsheet.aspx?fundcode=${FundId}&amp;univ=T" href="#" tal:content="item/FundName">fund name</a></td>
    <td tal:condition="python:not item['FundId'].startswith('it_')" width="250"><a target="_blank" tal:attributes="href string:http://www.trustnet.com/Factsheets/Factsheet.aspx?fundCode=${item/FundId}&amp;univ=U" href="#" tal:content="item/FundName">fund name</a></td>
    <td tal:content="item/Points">points</td>
    <td tal:repeat="col columns" tal:content="python:fund_stats[item['FundId']].get(col['CriteriaId'], col['DefaultValue'])"></td>
  </tr>
  </tbody>
</table>

<br />6 months ago
<table width="100%" border="1" class="sortable">
  <thead>
  <tr>
    <th>Rank</th>
    <th>Type</th>
    <th>Name</th>
    <th class="sort-reverse">Points</th>
    <tal:repeat tal:repeat="col columns">
        <th class="sort-reverse" tal:attributes="class python:(not col['DefaultSort']) and 'sort-reverse' or None" tal:content="python:col['ShortName']" />
        <th class="sort-reverse" tal:attributes="class python:(not col['DefaultSort']) and 'sort-reverse' or None" tal:content="python:col['ShortName'] + ' (current)'" />
    </tal:repeat>
  </tr>
  </thead>
  <tfoot>
  <tr>
    <td colspan="4">Mean</td>
    <td colspan="2" tal:repeat="col columns" tal:content="python:means_6m.get(col['CriteriaId'], '-')"></td> 
  </tr>    
  <tr>
    <td colspan="4">Median</td>
    <td colspan="2" tal:repeat="col columns" tal:content="python:medians_6m.get(col['CriteriaId'], '-')"></td> 
  </tr>   
  </tfoot>  
  <tbody>
  <tr tal:repeat="item data_6m">
    <td tal:define="global fund_type python:item['FundId'].startswith('it_') and 'INV' or 'UNIT'" tal:content="repeat/item/number">rank</td>
    <td tal:content="fund_type"></td>
    <td tal:condition="python:item['FundId'].startswith('it_')" tal:define="FundId python:item['FundId'].lstrip('it_')" width="250"><a target="_blank" tal:attributes="href string:http://www.trustnet.com/Factsheets/Factsheet.aspx?fundcode=${FundId}&amp;univ=T" href="#" tal:content="item/FundName">fund name</a></td>
    <td tal:condition="python:not item['FundId'].startswith('it_')" width="250"><a target="_blank" tal:attributes="href string:http://www.trustnet.com/Factsheets/Factsheet.aspx?fundCode=${item/FundId}&amp;univ=U" href="#" tal:content="item/FundName">fund name</a></td>
    <td tal:content="item/Points">points</td>
    <tal:repeat tal:repeat="col columns" tal:define="stats python:fund_stats.get(item['FundId']); stats_6m python:fund_stats_6m.get(item['FundId'])">
        <td tal:content="python:stats_6m.get(col['CriteriaId'], col['DefaultValue'])" />
        <td><strong tal:content="python:stats and stats.get(col['CriteriaId'], col['DefaultValue'])" /></td>
    </tal:repeat>
  </tr>
  </tbody>
</table>
</div>
</div>
</body>
</html>
