<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Customise Columns</title>
<style type="text/css">
	@import url("/css/main.css");
</style>
</head>

<body>
<div id="container">
<form tal:omit-tag="not:criteria_group_name" name="form1" action="/customise_columns.py/save_criteria_group" method="post">
<form tal:omit-tag="not:model_name" name="form1" action="/customise_columns.py/save_model" method="post">
<input name="criteria_group_id" type="hidden" tal:attributes="value criteria_group_id" />
<input name="model_id" type="hidden" tal:attributes="value model_id" />
<h1 tal:condition="criteria_group_name">Customise Columns for criteria group: <span tal:content="structure criteria_group_name"></span></h1>
<h1 tal:condition="model_name">Customise Columns for model: <span tal:content="structure model_name"></span></h1>
<div id="top_nav">
<a href="/manage_models.py">Models</a> |
<a href="/manage_criteria_groups.py">Criteria Groups</a>
</div>
<div id="left_nav">
<p><a href="/.py">&lt;&lt; Main Menu</a> </p>
<p tal:condition="criteria_group_name"><a tal:attributes="href string:/criteria_group_funds.py?id=${criteria_group_id}" href="criteria_group_funds">View Filtered Results</a></p>
<p tal:condition="model_name"><a tal:attributes="href string:/model_funds.py?id=${model_id}" href="model_funds">View Filtered Results</a></p>
</div>
<div id="main_content">
<table border="1">
  <tr>
    <th>Criteria Name</th>
    <th>Show Column</th>
  </tr>
  <tr tal:repeat="item criteria">
    <td tal:content="item/CriteriaName">criteria name</td>
    <td><input type="checkbox" tal:attributes="name string:Shown_${item/CriteriaId};checked python:int(item['CriteriaId'] in columns) and 'checked' or None" name="shown" value="1" /></td>
  </tr>
</table>
<p>
  <input type="submit" class="submit" name="submit1" value="Save column selection" />
</p>
<p>&nbsp;</p>
</div>
</form>
</form>
</div>
</body>
</html>
