<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Edit Criteria Group</title>
<style type="text/css">
	@import url("/css/main.css");
</style>
</head>

<body>
<div id="container">
<form name="form1" action="edit_criteria_group.py/save" method="post">
<input name="criteria_group_id" type="hidden" tal:attributes="value criteria_group_id" />
<h1>Edit Criteria Group: <span tal:content="structure criteria_group_name"></span></h1>
<div id="top_nav">
<a href="/manage_models.py">Models</a> |
<a href="/manage_criteria_groups.py">Criteria Groups</a>
</div>
<div id="left_nav">
<p><a href="manage_criteria_groups.py">&lt;&lt; Manage Criteria Groups</a> </p>
</div>
<div id="main_content">
  <input size="80" name="criteria_group_name" tal:attributes="value criteria_group_name" />
 <p><a tal:attributes="href string:criteria_group_funds.py?id=${criteria_group_id}" href="criteria_group_funds">View Filtered Results</a></p>
  <table border="1">
  <tr>
    <th>Include</th>
    <th>Criteria Name</th>
    <th>Comparison Type</th>
    <th>Requirement</th>
  </tr>  
    <tr tal:repeat="pref data">
      <td><input type="checkbox" tal:attributes="value pref/CriteriaId; checked python:(pref['Requirement'] is not None) and 'checked' or None" name="CriteriaId" value="checkbox" /></td>
      <td tal:content="pref/CriteriaName">criteria name</td>
      <td tal:content="pref/RequirementType"></td>
      <td><input tal:attributes="name string:Requirement_${pref/CriteriaId}; value pref/Requirement" name="Requirement" type="text" size="6" /></td>
    </tr>  
  </table>
  <p><input type="submit" class="submit" name="Submit4" value="Save criteria group" />
  </p>
  <p>&nbsp;</p>
</div>
</form>
</div>
</body>
</html>
