<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Edit Model</title>
<style type="text/css">
	@import url("/css/main.css");
</style>
</head>

<body>
<div id="container">
<form name="form1" action="edit_model.py/save" method="post">
<input name="model_id" type="hidden" tal:attributes="value model_id" />
<h1>Edit Model: <span tal:content="structure model_name"></span> </h1>
<div id="top_nav">
<a href="/manage_models.py">Models</a> |
<a href="/manage_criteria_groups.py">Criteria Groups</a>
</div>
<div id="left_nav">
<p><a href="manage_models.py">&lt;&lt; Manage Models</a> </p>
</div>
<div id="main_content">
  <input size="80" name="model_name" tal:attributes="value model_name" />
  <p><a tal:attributes="href string:model_funds.py?id=${model_id}" href="model_funds">View Filtered Results</a></p>
  <table border="1">
  <tr>
    <th>Include</th>
    <th>Criteria Group Name</th>
  </tr>  
    <tr tal:repeat="pref data">
      <td><input type="checkbox" tal:attributes="value pref/CriteriaGroupId; checked python:pref['Included'] and 'checked' or None" name="CriteriaGroupId" value="checkbox" /></td>
      <td tal:content="structure pref/CriteriaGroupName">criteria name</td>
    </tr>  
  </table>  
  <p>
    <input type="submit" class="submit" name="Submit4" value="Save" />
  </p>
</div>
</form>
</div>
</body>
</html>
