<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Main Menu</title>
<style type="text/css">
	@import url("/css/main.css");
</style>
</head>

<body>
<div id="container">
    <h1>Main Menu </h1>
    <div id="left_nav">
        <p><a href="manage_models.py">Manage Models</a> </p>
        <p><a href="manage_criteria_groups.py">Manage Criteria Groups</a> </p>
        <p tal:condition="is_admin"><a href="criteria_management.py">Manage Criteria</a> </p>
        <p tal:condition="python:is_admin and num_citywire_unconsolidated">
            <strong>*** <span tal:content="num_citywire_unconsolidated"></span> Citywire funds need consolidation ***</strong> 
        </p>
        <p tal:condition="python:is_admin and num_hl_unconsolidated">
            <strong>*** <span tal:content="num_hl_unconsolidated"></span> HL funds need consolidation ***</strong> 
        </p>
        <br />
        <p tal:repeat="item last_checked_info" tal:condition="is_admin">
            <span class="problem" tal:condition="python:item['status'] == 'failed'" tal:content="string:${item/name}, last update failed on ${item/date}"></span>
            <span class="warning" tal:condition="python:item['status'] != 'failed' and not item['recent']" tal:content="string:${item/name}, last updated ${item/date}"></span>
        </p>
        <p tal:condition="python:updated_ok and updated_recent and not num_citywire_unconsolidated and not num_hl_unconsolidated">
            <span class="aok">All data is current</span>
        </p>
    </div>
</div>
</body>
</html>
