<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manage Criteria Groups</title>
<style type="text/css">
	@import url("/css/main.css");
</style>
</head>

<body>
<div id="container">
<h1>Manage Criteria Groups</h1>
<div id="top_nav">
<a href="/manage_models.py">Models</a> |
<a href="/manage_criteria_groups.py">Criteria Groups</a>
</div>
<div id="left_nav">
<p><a href="/.py">&lt;&lt; Main Menu</a> </p>
</div>
<div id="main_content">
<form action="manage_criteria_groups.py/delete" method="post" name="form1">
<table width="607" border="1">
  <tr tal:repeat="item criteria_groups">
    <td width="20"><input type="checkbox" tal:attributes="name string:CriteriaGroupId_${item/CriteriaGroupId}" name="checkbox" value="1" /></td>
    <td width="346" tal:content="structure item/CriteriaGroupName">criteria group</td>
    <td width="67"><a tal:attributes="href string:criteria_group_funds.py?id=${item/CriteriaGroupId}" href="criteria_group_funds">View</a></td>
    <td width="116"><a tal:attributes="href string:edit_criteria_group.py?id=${item/CriteriaGroupId}" href="edit_criteria_group">Edit</a></td>
  </tr>
</table>
<p>
  <input type="submit" class="delete" name="submit1" value="Delete selected criteria groups" />
</p>
</form>
<form action="manage_criteria_groups.py/create" method="post" name="form2">
<p>
  <input type="submit" class="submit" name="submit2" value="Create new criteria group" />
</p>
</form>
</div>
</div>
</body>
</html>